{
    "liveSassCompile.settings.excludeList": [

        "**/node_modules/**",
        ".vscode/**"
    ],
    "liveSassCompile.settings.formats": [
        {
            "savePath": "/src/css.generated",

        }
    ],
    "liveSassCompile.settings.generateMap":false,
}